#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('model.py'): {16L: (0,
        None,
        1,
        0),
                                       50L: (0,
        None,
        1,
        0),
                                       51L: (0,
        None,
        1,
        0),
                                       52L: (0,
        None,
        1,
        0),
                                       53L: (0,
        None,
        1,
        0),
                                       54L: (0,
        None,
        1,
        0),
                                       374L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {},
                    loc('main1.py'): {},
                    loc('main2.py'): {},
                    loc('testNERFlask.py'): {}}
edit.file-encoding = {loc('data_utils.py'): 'utf_8',
                      loc('generateTrainDataFromTaggedFile.py'): 'utf_8',
                      loc('model.py'): 'utf_8',
                      loc('testFlask.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1801566579634465,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (4,),
        (25,)],
                                 'selected-nodes': [(14,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.24918389553862896,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'IDCNN_layer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.IDCNN_layer',
         161)],
                           'first-line': 182L,
                           'folded-linenos': [],
                           'sel-line': 188L,
                           'sel-line-start': 7570L,
                           'selection_end': 7604L,
                           'selection_start': 7604L,
                           'zoom': 0L},
                          1520064159.893],
                         [loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                          {'attrib-starts': [('_bias_add_v1',
        567)],
                           'first-line': 580L,
                           'folded-linenos': [],
                           'sel-line': 608L,
                           'sel-line-start': 26296L,
                           'selection_end': 26296L,
                           'selection_start': 26296L,
                           'zoom': 0L},
                          1520064162.457],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.IDCNN_layer',
         161)],
                           'first-line': 178L,
                           'folded-linenos': [],
                           'sel-line': 188L,
                           'sel-line-start': 7570L,
                           'selection_end': 7604L,
                           'selection_start': 7604L,
                           'zoom': 0L},
                          1520064167.259],
                         [loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                          {'attrib-starts': [('conv2d',
        610)],
                           'first-line': 908L,
                           'folded-linenos': [],
                           'sel-line': 610L,
                           'sel-line-start': 26320L,
                           'selection_end': 26353L,
                           'selection_start': 26346L,
                           'zoom': 0L},
                          1520065218.636],
                         [loc('main2.py'),
                          {'attrib-starts': [],
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 959L,
                           'selection_end': 996L,
                           'selection_start': 996L,
                           'zoom': 0L},
                          1520065221.77],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.run_step',
         355)],
                           'first-line': 357L,
                           'folded-linenos': [],
                           'sel-line': 367L,
                           'sel-line-start': 18236L,
                           'selection_end': 18344L,
                           'selection_start': 18344L,
                           'zoom': 0L},
                          1520065330.11],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.IDCNN_layer',
         161)],
                           'first-line': 186L,
                           'folded-linenos': [],
                           'sel-line': 200L,
                           'sel-line-start': 8123L,
                           'selection_end': 8164L,
                           'selection_start': 8164L,
                           'zoom': 0L},
                          1520065927.98],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.IDCNN_layer',
         161)],
                           'first-line': 183L,
                           'folded-linenos': [],
                           'sel-line': 197L,
                           'sel-line-start': 7999L,
                           'selection_end': 8039L,
                           'selection_start': 8039L,
                           'zoom': 0L},
                          1520066034.196],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.run_step',
         356)],
                           'first-line': 359L,
                           'folded-linenos': [],
                           'sel-line': 368L,
                           'sel-line-start': 18281L,
                           'selection_end': 18402L,
                           'selection_start': 18402L,
                           'zoom': 0L},
                          1520067529.172],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.run_step',
         359)],
                           'first-line': 365L,
                           'folded-linenos': [],
                           'sel-line': 370L,
                           'sel-line-start': 18314L,
                           'selection_end': 18368L,
                           'selection_start': 18368L,
                           'zoom': 0L},
                          1520093748.233],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.run_step',
         359)],
                           'first-line': 354L,
                           'folded-linenos': [],
                           'sel-line': 370L,
                           'sel-line-start': 18314L,
                           'selection_end': 18340L,
                           'selection_start': 18340L,
                           'zoom': 0L},
                          1520094646.036],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.run_step',
         359)],
                           'first-line': 364L,
                           'folded-linenos': [],
                           'sel-line': 370L,
                           'sel-line-start': 18314L,
                           'selection_end': 18356L,
                           'selection_start': 18356L,
                           'zoom': 0L},
                          1520094725.965],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.project_layer_idcnn',
         288)],
                           'first-line': 285L,
                           'folded-linenos': [],
                           'sel-line': 304L,
                           'sel-line-start': 15046L,
                           'selection_end': 15098L,
                           'selection_start': 15098L,
                           'zoom': 0L},
                          1520094886.749],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.decode',
         378)],
                           'first-line': 376L,
                           'folded-linenos': [],
                           'sel-line': 394L,
                           'sel-line-start': 19516L,
                           'selection_end': 19552L,
                           'selection_start': 19538L,
                           'zoom': 0L},
                          1520125162.623],
                         [loc('main2.py'),
                          {'attrib-starts': [],
                           'first-line': 100L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 959L,
                           'selection_end': 996L,
                           'selection_start': 996L,
                           'zoom': 0L},
                          1520125166.122],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.__init__',
         13)],
                           'first-line': 91L,
                           'folded-linenos': [],
                           'sel-line': 103L,
                           'sel-line-start': 3513L,
                           'selection_end': 3571L,
                           'selection_start': 3571L,
                           'zoom': 0L},
                          1520126800.602],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.run_step',
         359)],
                           'first-line': 357L,
                           'folded-linenos': [],
                           'sel-line': 370L,
                           'sel-line-start': 18331L,
                           'selection_end': 18432L,
                           'selection_start': 18432L,
                           'zoom': 0L},
                          1520126906.324],
                         [loc('generateTrainDataFromTaggedFile.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 71L,
                           'sel-line-start': 3151L,
                           'selection_end': 3170L,
                           'selection_start': 3170L,
                           'zoom': 0L},
                          1520126920.598],
                         [loc('main2.py'),
                          {'attrib-starts': [],
                           'first-line': 142L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 959L,
                           'selection_end': 996L,
                           'selection_start': 996L,
                           'zoom': 0L},
                          1520126923.952],
                         [loc('generateTrainDataFromTaggedFile.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 14L,
                           'selection_start': 14L,
                           'zoom': 0L},
                          1520126954.699]],
                        20),
          'current-loc': loc('main2.py'),
          'editor-state-list': [(loc('config/config_file'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 155L,
                                  'selection_end': 224L,
                                  'selection_start': 173L,
                                  'zoom': 0L}),
                                (loc('data_utils.py'),
                                 {'attrib-starts': [('BatchManager',
        282),
        ('BatchManager.pad_data',
         297)],
                                  'first-line': 293L,
                                  'folded-linenos': [],
                                  'sel-line': 307L,
                                  'sel-line-start': 8476L,
                                  'selection_end': 8493L,
                                  'selection_start': 8488L,
                                  'zoom': 0L}),
                                (loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                                 {'attrib-starts': [('conv2d',
        610)],
                                  'first-line': 908L,
                                  'folded-linenos': [],
                                  'sel-line': 610L,
                                  'sel-line-start': 26320L,
                                  'selection_end': 26353L,
                                  'selection_start': 26346L,
                                  'zoom': 0L}),
                                (loc('loader.py'),
                                 {'attrib-starts': [('augment_with_pretraine'\
        'd',
        133)],
                                  'first-line': 133L,
                                  'folded-linenos': [],
                                  'sel-line': 146L,
                                  'sel-line-start': 4600L,
                                  'selection_end': 4659L,
                                  'selection_start': 4659L,
                                  'zoom': 0L}),
                                (loc('main2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 142L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 959L,
                                  'selection_end': 996L,
                                  'selection_start': 996L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 144L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 228L,
                                  'selection_end': 253L,
                                  'selection_start': 253L,
                                  'zoom': 0L}),
                                (loc('model.py'),
                                 {'attrib-starts': [('Model',
        11),
        ('Model.run_step',
         359)],
                                  'first-line': 357L,
                                  'folded-linenos': [],
                                  'sel-line': 370L,
                                  'sel-line-start': 18331L,
                                  'selection_end': 18432L,
                                  'selection_start': 18432L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('config/config_file'),
          loc('data_utils.py'),
          loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
          loc('loader.py'),
          loc('main2.py'),
          loc('main.py'),
          loc('model.py')]),
        ({'bookmarks': ([[loc('main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1517404236.806],
                         [loc('model.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517714568.635],
                         [loc('utils.py'),
                          {'attrib-starts': [('load_config',
        131)],
                           'first-line': 131L,
                           'folded-linenos': [],
                           'sel-line': 136L,
                           'sel-line-start': 3566L,
                           'selection_end': 3566L,
                           'selection_start': 3566L,
                           'zoom': 0L},
                          1519998126.031]],
                        9),
          'current-loc': loc('main2.py'),
          'editor-state-list': [(loc('config/config_file'),
                                 {}),
                                (loc('data_utils.py'),
                                 {'attrib-starts': [('input_from_line',
        265)],
                                  'first-line': 264L,
                                  'folded-linenos': [],
                                  'sel-line': 273L,
                                  'sel-line-start': 7319L,
                                  'selection_end': 7344L,
                                  'selection_start': 7344L,
                                  'zoom': 0L}),
                                (loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                                 {}),
                                (loc('loader.py'),
                                 {'attrib-starts': [('load_sentences',
        8)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 364L,
                                  'selection_end': 375L,
                                  'selection_start': 375L,
                                  'zoom': 0L}),
                                (loc('main2.py'),
                                 {'attrib-starts': [('train',
        106)],
                                  'first-line': 171L,
                                  'folded-linenos': [],
                                  'sel-line': 181L,
                                  'sel-line-start': 8061L,
                                  'selection_end': 8113L,
                                  'selection_start': 8106L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 132L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 20L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('model.py'),
                                 {'attrib-starts': [('Model',
        11),
        ('Model.__init__',
         13)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 645L,
                                  'selection_end': 686L,
                                  'selection_start': 686L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('config/config_file'),
          loc('data_utils.py'),
          loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
          loc('loader.py'),
          loc('main2.py'),
          loc('main.py'),
          loc('model.py')])),
                               'open_files': [u'C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py',
        u'config/config_file',
        u'data_utils.py',
        u'loader.py',
        u'main.py',
        u'model.py',
        u'main2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33354632587859423},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-87,
                         16,
                         1920,
                         1040)}]}
guimgr.recent-documents = [loc('main2.py'),
                           loc('model.py'),
                           loc('data_utils.py'),
                           loc('main.py'),
                           loc('loader.py'),
                           loc('config/config_file')]
guimgr.visual-state = {loc('file:C:/Program Files/Anaconda3/lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          301),
                         ('BufferedIncrementalDecoder.decode',
                          317)],
        'first-line': 311L,
        'folded-linenos': [],
        'sel-line': 320L,
        'sel-line-start': 10803L,
        'selection_end': 10803L,
        'selection_start': 10803L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/shutil.py'): {'a'\
        'ttrib-starts': [('_rmtree_unsafe',
                          362)],
        'first-line': 361L,
        'folded-linenos': [],
        'sel-line': 379L,
        'sel-line-start': 12832L,
        'selection_end': 12861L,
        'selection_start': 12861L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'): {'a'\
        'ttrib-starts': [('crf_log_likelihood',
                          154)],
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6554L,
        'selection_end': 6602L,
        'selection_start': 6595L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/nn_ops.py'): {'a'\
        'ttrib-starts': [('atrous_conv2d',
                          1017)],
        'first-line': 1089L,
        'folded-linenos': [],
        'sel-line': 1100L,
        'sel-line-start': 44496L,
        'selection_end': 44508L,
        'selection_start': 44508L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/werkzeug/test.py'): {'a'\
        'ttrib-starts': [('run_wsgi_app',
                          856)],
        'first-line': 756L,
        'folded-linenos': [],
        'sel-line': 883L,
        'sel-line-start': 33816L,
        'selection_end': 33816L,
        'selection_start': 33816L,
        'zoom': 0L},
                       loc('NERClientTest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 504L,
        'selection_end': 535L,
        'selection_start': 522L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('checkdata.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config/maps.pkl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config_file'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.dev'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.test'): {'attrib-starts': [],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.train'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('data/vec.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data_utils.py'): {'attrib-starts': [('input_from'\
        '_line',
        265)],
        'first-line': 264L,
        'folded-linenos': [],
        'sel-line': 273L,
        'sel-line-start': 7319L,
        'selection_end': 7344L,
        'selection_start': 7344L,
        'zoom': 0L},
                       loc('generateTrainDataFromTaggedFile.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 14L,
        'zoom': 0L},
                       loc('loader.py'): {'attrib-starts': [('load_sentences',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 364L,
        'selection_end': 375L,
        'selection_start': 375L,
        'zoom': 0L},
                       loc('log/train.log'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 6274L,
        'selection_end': 6335L,
        'selection_start': 6323L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 20L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main1 - \xe5\x89\xaf\xe6\x9c\xac.py'): {'attrib-'\
        'starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main2.py'): {'attrib-starts': [('train',
        106)],
        'first-line': 171L,
        'folded-linenos': [],
        'sel-line': 181L,
        'sel-line-start': 8061L,
        'selection_end': 8113L,
        'selection_start': 8106L,
        'zoom': 0L},
                       loc('maps.pkl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('maps.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('model.py'): {'attrib-starts': [('Model',
        11),
        ('Model.__init__',
         13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 645L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('testFlask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 47L,
        'selection_end': 47L,
        'selection_start': 47L},
                       loc('testNERFlask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 69L,
        'selection_end': 71L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [('load_config',
        131)],
        'first-line': 131L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 3566L,
        'selection_end': 3566L,
        'selection_start': 3566L,
        'zoom': 0L},
                       loc('../../Program Files/Anaconda3/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          270)],
        'first-line': 304L,
        'folded-linenos': [],
        'sel-line': 311L,
        'sel-line-start': 12440L,
        'selection_end': 12440L,
        'selection_start': 12440L},
                       loc('../../Program Files/Anaconda3/lib/codecs.py'): {'a'\
        'ttrib-starts': [('StreamReader',
                          417),
                         ('StreamReader.read',
                          449)],
        'first-line': 342L,
        'folded-linenos': [],
        'sel-line': 491L,
        'sel-line-start': 16752L,
        'selection_end': 16776L,
        'selection_start': 16776L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest',
                          261),
                         ('PreparedRequest.prepare_url',
                          349)],
        'first-line': 364L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 12884L,
        'selection_end': 12884L,
        'selection_start': 12884L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 379L,
        'folded-linenos': [],
        'sel-line': 399L,
        'sel-line-start': 14531L,
        'selection_end': 14531L,
        'selection_start': 14531L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          551),
                         ('BaseSession._do_call',
                          1320)],
        'first-line': 1326L,
        'folded-linenos': [],
        'sel-line': 1335L,
        'sel-line-start': 53489L,
        'selection_end': 53489L,
        'selection_start': 53489L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_eval_using_default_session',
                          4417)],
        'first-line': 4428L,
        'folded-linenos': [],
        'sel-line': 4440L,
        'sel-line-start': 162000L,
        'selection_end': 162000L,
        'selection_start': 162000L},
                       loc('../../Program Files/Anaconda3/lib/socketserver.py'): {'a'\
        'ttrib-starts': [('TCPServer',
                          377),
                         ('TCPServer.server_bind',
                          445)],
        'first-line': 424L,
        'folded-linenos': [],
        'sel-line': 453L,
        'sel-line-start': 15063L,
        'selection_end': 15063L,
        'selection_start': 15063L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Program Files\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'get_',
                         u'get_fea',
                         u'print',
                         u'pickle',
                         u'open',
                         u'load_sentences',
                         u'num_chars',
                         u'create_input',
                         u'evaluate',
                         u'cpu',
                         u'evaluate:dev',
                         u'read_value',
                         u'char_lookup',
                         u'gpu',
                         u'load_word2vec',
                         u'tag_mapping']
testing.stored-results = (1,
                          [],
                          {})
